<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Wiki wiki whaaaaat? Homepage</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <style>

        .logo
        {
            width:200px;
            height:200px;
            display:block;
            background-image: url(../public/logo.png);
        }
        .menu
        {
            width: 200px;
            height: 100vh;
            background-color: #e2e2e2;
        }

        .menu-list
        {
            display:block;
            padding: 15px 15px 15px 15px;
            border-top: 1px solid #a2a9b1;
            border-bottom: 1px solid #a2a9b1;
            width:170px;

        }
        .menu-tools
        {
            display:block;
            padding: 15px 15px 15px 15px;
            border-bottom: 1px solid #a2a9b1;

            width:170px;

        }
    </style>

</head>

<body>
    <header>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Wiki wiki whaaaaat?</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./functions.html">functions</a></li>
                </ul>


            </div>
        </nav>

    </header>

    <div class="section" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">A Wikipedia</h1>
            <div class="row center">
                <h5 class="header col s12 light">A wiki made for a class</h5>
            </div>
            <div class="row center">
                <a href="./add_article_function.html" class="btn-large waves-effect waves-light orange">Add new article</a>
            </div>
            <div class="row center">
                <a href="./get_all_articles_function.html" class="btn-large waves-effect waves-light orange">View all articles</a>
            </div>
            <div class="row center">
                <a href="./get_random.html" class="btn-large waves-effect waves-light orange">Random Article</a>
            </div>
            <br><br>

        </div>
    </div>

</body>
